# prueba

mapfresegappmx-mx_web_flujos_newtron-f2c795af7023/: Jenkinsfile  README.md  pom.xml  web-ex-archetype.properties
mapfresegappmx-mx_web_flujos_newtron-f2c795af7023/.config/: test_options.yaml  test_options_dev.yaml
mapfresegappmx-mx_web_flujos_newtron-f2c795af7023/src/test/java/com/nttdata/ct/web/: Util.java
mapfresegappmx-mx_web_flujos_newtron-f2c795af7023/src/test/java/com/nttdata/ct/web/glue/: AltaAgenteGlue.java  AltaProveedoresGlue.java  AltaTercerosconenRFCGlue.java  AplicacionMasivaDeBancosGlue.java  AutoConsultaFlotillasGlue.java  AutoFlotillasSuplementoGlue.java  AutomovilesConsultaGlue.java  AutomovilesFlotillasGlue.java  AutomovilesPresupuestoGlue.java  AutomovilesSiniestroGlue.java  AutomovilesSiniestroNewGlue.java  AutomovilesSuplementoGlue.java  BatchGlue.java  CambioGestorIndividualGlue.java  CierreContableSimiestrosGlue.java  ConductorHabitualGlue.java  ConsultaFacturaGlue.java  ContratanteTomadorGlue.java  CreacionExpedienteGlue.java  DatosBancariosPolizaGlue.java  DomiGlue.java  EmisionBatchGlue.java  EmisionConsultaPolizaGlue.java  EmisionGestionControlTecnicoGlue.java  EmisionIndividualGlue.java  EndosoAnulacionSuplementoGlue.java  EndosoCambioAgenteGlue.java  EndosoCambioPlacasGlue.java  EndosoCambioPlanPagoGlue.java  EndosoCancelacionGlue.java  EndosoIndividualGlue.java  GestorCobroGlue.java  LanzadorTareasGlue.java  MetodosComunesGlue.java  ModificarProveedorGlue.java  PagoChequeGlue.java  ProcesoPagoComisionGlue.java  ProveedorPadreGlue.java  RehabilitarExpedienteGlue.java  ReporteSiniestroGlue.java  (+8 more)
mapfresegappmx-mx_web_flujos_newtron-f2c795af7023/src/test/java/com/nttdata/ct/web/hooks/: Hooks.java
mapfresegappmx-mx_web_flujos_newtron-f2c795af7023/src/test/java/com/nttdata/ct/web/junit/: BaseConfigTest.java  ExampleWeb.java  LoginPage.java
mapfresegappmx-mx_web_flujos_newtron-f2c795af7023/src/test/java/com/nttdata/ct/web/runner/: Runner.java
mapfresegappmx-mx_web_flujos_newtron-f2c795af7023/src/test/java/com/nttdata/ct/web/task/: AltaAgenteTask.java  AltaPersonaFisicaTask.java  AltaPersonaMoralTask.java  AltaTercerosConAmpersonenRFCTask.java  AnulacionSuplementoTask.java  AplicacionMasivaDeBancosTask.java  AutoFlotillasConsultaTask.java  AutoFlotillasSuplementoTask.java  AutomovilesConsultaTask.java  AutomovilesFlotillasTask.java  AutomovilesPresupuestoTask.java  AutomovilesSiniestroNewTask.java  AutomovilesSiniestroTask.java  AutomovilesSuplementoTask.java  BatchTask.java  CambioGestionIndividualTask.java  CierreContableSimiestrosTask.java  ConductorHabitualTask.java  ConsultaFacturaTask.java  ContratanteTomadorTask.java  CreacionExpedientesTask.java  DatosBancariosPolizaTask.java  DomiTask.java  EmisionBatchTask.java  EmisionConsultaPolizaTask.java  EmisionGestionControlTecnicoTask.java  EmisionIndividualTask.java  EndosoCambioAgenteTask.java  EndosoCambioPlanPagoTask.java  EndosoCancelacionTask.java  ExcelData.java  GestorCobroTask.java  IndividualCambioPlacasTask.java  IndividualEndosoDisminucionTask.java  LanzadorTareasTask.java  MetodosComunesTask.java  ModificarProveedorTask.java  PagoChequeTask.java  (+13 more)
mapfresegappmx-mx_web_flujos_newtron-f2c795af7023/src/test/resources/: COBROSELE.txt  GENERAL_PRE_GRL_SVCAMACH_23082024_3.TXT  GENERAL_PRE_INT_SVCAMACH_23082024_3.TXT  GENERAL_PRE_INT_SVCAMACH_4.TXT  GENERAL_PRE_RYC_SVCAMACH_23082024_3.TXT  POLIZATEST.TXT  TA_DOMI_DESA.TXT  application-rec.yml  application-uat.yml  application-uat2.yml  application.yml  cobrosselec.txt  test.txt
mapfresegappmx-mx_web_flujos_newtron-f2c795af7023/src/test/resources/data/: BATCHNRFM_COMP_MODI_14_05.TXT  GENERAL_PRE_GRL_SVCAMACH_4.TXT  GENERAL_PRE_INT_SVCAMACH_4.TXT  GENERAL_PRE_RYC_SVCAMACH_4.TXT  dataWebAutomoviles.xlsx  dataWebAutomovilesRec.xlsx  dataWebSiniestros.xlsx  data_alta_agente.csv  data_alta_proveedor.csv  data_alta_terceros.csv  data_aplicacion_masiva_bancos.csv  data_autos_flotillas.csv  data_autos_individual.csv  data_cierre_contable.csv  data_cierre_emision.csv  data_copia_terceros.csv  data_cot_batch.csv  data_emisionBatch.csv  data_emisionGralbatch.csv  data_emision_consulta_poliza.csv  data_endoso.csv  data_endoso_cambio_agente.csv  data_endoso_otros.csv  data_gestion_control_tecnico.csv  data_gestion_control_tecnico_rec.csv  data_gestor_cobro.csv  data_historico_cobro.csv  data_lanzador_tareas.csv  data_lanzador_tareas_rec.csv  data_modificar_autos.csv  data_modificar_proveedor.csv  data_pago_cheque.csv  data_presupuesto_autos.csv  data_proceso_pago_comision.csv  data_proveedores.csv  data_siniestro_colision.csv  data_siniestro_colision_rec.csv  data_siniestro_cristales.csv  data_siniestro_cristales_rec.csv  data_siniestro_otros.csv  (+26 more)
mapfresegappmx-mx_web_flujos_newtron-f2c795af7023/src/test/resources/features/: InsumoAutomatizaciónSiniestro.feature  InsumoAutomatizaciónSiniestro_REC.feature  a1emisiones.feature  a1emisiones_REC.feature  a2endosoNominativoCambioPlacas.feature  a2endosoNominativoCambioPlacas_REC.feature  a3ActualizacionesTercero.feature  a3ActualizacionesTercero_REC.feature  altaAgente.feature  altaAgente_REC.feature  altaProveedores.feature  altaProveedores_REC.feature  altaTerceroscon&enRFC.feature  altaTerceroscon&enRFC_REC.feature  aperturaSiniestro.feature  aperturaSiniestro_REC.feature  cambioGestorIndividual.feature  cierreContableEmision.feature  cierreContableEmision_REC.feature  cierreContableSiniestros.feature  cierreContableSiniestros_REC.feature  cims-Administracion.feature  cims-Administracion_REC.feature  cims-Siniestro.feature  cims-Siniestro_REC.feature  consultaEmisiones.feature  consultaEmisiones_REC.feature  consultaFacturas.feature  consultaFacturas_REC.feature  cotizacionBatch.feature  cotizacionBatch_REC.feature  datosBancariosPoliza.feature  datosBancariosPoliza_REC.feature  emisionConsultarPoliza.feature  emisionConsultarPoliza_REC.feature  emisionGestionContolTecnico.feature  emisionGestionContolTecnico_REC.feature  emisionesBatch.feature  emisionesBatch_REC.feature  gestorCobro.feature  (+37 more)
(+65 files in other folders)
