archetype.groupId=com.nttdata.ct
archetype.artifactId=base-springb-selenium-ex
archetype.package=com.nttdata.ct.web
archetype.version=1.0.0
## groupId por defecto para proyectos generados a partir de este arquetipo
groupId=com.nttdata.ct
## artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=springb-selenium-ex